
# NEXT_EMAIL_ID="gokulgandhi2301@gmail.com"
# NEXT_EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="kzvhopweuzzfklef"

NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="qrppgvcb"

NEXT_EMAIL_ID="gokulgandhi2301@gmail.com"
NEXT_EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="abwggqhijwkgaiwh"

EMAIL_ID="sales@vbccinstruments.com"
EMAIL_PASSWORD="ssiibndiudalvsra"

ZOHO_CLIENT_ID="1000.C4EBMTDDPZXH8GO78W9LT9O7LR82VE"
ZOHO_CLIENT_SECRET="23b5d1ee77b633750e38789fab008d538a7c3a1490"
ZOHO_REFRESH_TOKEN="1000.22aada813e4039b499f63dc800891e4b.693f3702f163a57999c7cae00331e269" 

# NEXT_EMAIL_ID="sales@vbccinstruments.com"
# NEXT_EMAIL_PASSWORD="ssiibndiudalvsra"

# ZOHO_CLIENT_ID="1000.NJY3EJNEUOOUGGPU01ONORF088KMFK"
# ZOHO_CLIENT_SECRET="05b1bc312f2d0cba5080e7c54398549ebaa4a61a48"

# 1000.0149ec5313737f2b61d49aca5140dc35.0e3f42d99e05fbaf47fcb2c62667271a