
# NEXT_EMAIL_ID="gokulgandhi2301@gmail.com"
# NEXT_EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="kzvhopweuzzfklef"

NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="qrppgvcb"

NEXT_EMAIL_ID="Prithvi@webibee.com"
NEXT_EMAIL_PASSWORD="ssiibndiudalvsra"

EMAIL_ID="Prithvi@webibee.com"
EMAIL_PASSWORD="ssiibndiudalvsra"


ZOHO_CLIENT_ID="1000.NJY3EJNEUOOUGGPU01ONORF088KMFK"
ZOHO_CLIENT_SECRET="05b1bc312f2d0cba5080e7c54398549ebaa4a61a48"
ZOHO_REFRESH_TOKEN="1000.0149ec5313737f2b61d49aca5140dc35.0e3f42d99e05fbaf47fcb2c62667271a"
