
# NEXT_EMAIL_ID="gokulgandhi2301@gmail.com"
# NEXT_EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="kzvhopweuzzfklef"

NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="qrppgvcb"

NEXT_EMAIL_ID="Prithvi@webibee.com"
NEXT_EMAIL_PASSWORD="ssiibndiudalvsra"

EMAIL_ID="Prithvi@webibee.com"
EMAIL_PASSWORD="ssiibndiudalvsra"


ZOHO_CLIENT_ID=your-client-id
ZOHO_CLIENT_SECRET=your-client-secret
ZOHO_REDIRECT_URI=your-redirect-uri
