
# NEXT_EMAIL_ID="gokulgandhi2301@gmail.com"
# NEXT_EMAIL_PASSWORD="kzvhopweuzzfklef"

# EMAIL_ID="gokulgandhi2301@gmail.com"
# EMAIL_PASSWORD="kzvhopweuzzfklef"

NEXT_EMAIL_ID="Prithvi@webibee.com"
NEXT_EMAIL_PASSWORD="ssiibndiudalvsra"

EMAIL_ID="Prithvi@webibee.com"
EMAIL_PASSWORD="ssiibndiudalvsra"